# ROS2VD

The idea for this project is to have something that works sort of like [Blueprint](https://docs.unrealengine.com/5.0/en-US/blueprints-visual-scripting-in-unreal-engine/#:~:text=The%20Blueprint%20Visual%20Scripting%20system%20in%20Unreal%20Engine%20is%20a,or%20objects%20in%20the%20engine.) (_Unreal Engine Visual Scripting_) available for **ROS2**. I got inspired to do this after working on a very small-scale project for a Virtual Reality Experience with my group member and we made a very nice VR experience without writing a line of code). Seeing that a lot of my classmates (_including me_) struggled with ROS2 (and ROS) because of our lack of experience in programming which then discouraged (at least me) us from exploring more creative ideas with projects because of fear of bugs that might happen due to bad code or wrong usage of some package. This would serve as a solution for people newly getting into ROS2 since it would abstract a lot of the complexities of programming and general package management to a plug and play situation (_sort of like blueprint, only more powerful_). Hopefully, I have the time and brains to do this, we'll see what this turns out to be in the future.
